# Project: Veronique
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o VeroSDL1.2GFX.o
LINKOBJ  = main.o VeroSDL1.2GFX.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"E:/Clibs/SDL2-2.0.3/i686-w64-mingw32/lib" -L"E:/Clibs/SDL-1.2.15/lib" -static-libgcc -lmingw32 -lSDLmain -lSDL  -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Clibs/SDL2-2.0.3/i686-w64-mingw32/include/SDL2" -I"E:/Clibs/libfmsynth-master/include" -I"E:/Clibs/SDL-1.2.15/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = Veronique.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

VeroSDL1.2GFX.o: VeroSDL1.2GFX.c
	$(CC) -c VeroSDL1.2GFX.c -o VeroSDL1.2GFX.o $(CFLAGS)
